:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #252525;
  background-color: #f1f1f1;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 700;
  color: #803030 !important;
  text-decoration: inherit;
}

a:hover {
  color: #801010 !important;
}

body,
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100dvh;
  overflow-x: hidden;
}